-include $(INTROSPECTION_MAKEFILE)
INTROSPECTION_GIRS =
INTROSPECTION_SCANNER_ARGS = --add-include-path=$(srcdir) --warn-all
INTROSPECTION_COMPILER_ARGS = --includedir=$(srcdir)

gnprivate_cflags = \
    -I$(top_srcdir)/src/ \
    -DPREFIX=\"$(prefix)\" \
    -DLIBDIR=\"$(libdir)\" \
    -DG_LOG_DOMAIN=\"GnPrivate\" \
    -DG_DISABLE_DEPRECATED

gnprivate_source_h = \
    lib/gn-thumbnailer.h \
    $(NULL)

gnprivate_source_c = \
    lib/gn-thumbnailer.c \
    $(NULL)

pkglib_LTLIBRARIES = libgnprivate-1.0.la

libgnprivate_1_0_la_LDFLAGS = \
    -avoid-version

libgnprivate_1_0_la_CPPFLAGS = \
    $(gnprivate_cflags)

libgnprivate_1_0_la_SOURCES = \
    $(gnprivate_source_h) \
    $(gnprivate_source_c)

GnPrivate-1.0.gir: libgnprivate-1.0.la Makefile
GnPrivate_1_0_gir_NAMESPACE = GnPrivate
GnPrivate_1_0_gir_VERSION = 1.0
GnPrivate_1_0_gir_LIBS = libgnprivate-1.0.la
GnPrivate_1_0_gir_CFLAGS = $(INCLUDES)
GnPrivate_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=gn --identifier-prefix=Gn
GnPrivate_1_0_gir_INCLUDES = \
    Gtk-3.0

GnPrivate_1_0_gir_FILES = \
    $(addprefix $(srcdir)/,$(gnprivate_source_h)) \
    $(addprefix $(srcdir)/,$(gnprivate_source_c))

INTROSPECTION_GIRS += GnPrivate-1.0.gir

girdir = $(datadir)/gir-1.0
gir_DATA = $(INTROSPECTION_GIRS)

typelibdir = $(libdir)/girepository-1.0
typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)

CLEANFILES += $(gir_DATA) $(typelib_DATA)

